{
  "name": "ts_project",
  "version": "1.0.0",
  "scripts": {
   "test": "mocha"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1"
  },
  "author": "",
  "license": "ISC"
}
